<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=chrome" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testes</title>
  </head>
  <body>
    <h3 id="começo">link legal</h3>
    <a href="http://mundogaturro.com.br" target="_blank">Mundo Gaturro</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, vero?
      <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, vero?
      <br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
      vero? <br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Officiis, vero? <br />Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Officiis, vero? <br />Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Officiis, vero? <br />Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Officiis, vero? <br />Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Officiis, vero? <br />Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Officiis, vero? <br />Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Officiis, vero? <br />Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Officiis, vero?
      <br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
      vero? <br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Officiis, vero? <br />Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Officiis, vero? <br />Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Officiis, vero? <br />Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Officiis, vero? <br />Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Officiis, vero? <br />Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Officiis, vero? <br />Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Officiis, vero? <br />Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Officiis, vero?
      <br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
      vero<br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Officiis, vero? <br />Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Officiis, vero? <br />Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Officiis, vero? <br />Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Officiis, vero? <br />Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Officiis, vero? <br />Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Officiis, vero? <br />Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Officiis, vero? <br />Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Officiis, vero?
      <br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
      vero? <br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Officiis, vero? <br />Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Officiis, vero? <br />Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Officiis, vero? <br />Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Officiis, vero? <br />Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Officiis, vero? <br />Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Officiis, vero? <br />Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Officiis, vero? <br />Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Officiis, vero?
      <br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
      vero? <br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Officiis, vero? <br />Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Officiis, vero?
    </p>

    <a href="#começo">Voltar ao começo</a>
    <br />
    <a href="pagina2.html">Ir para outra pagina</a>
  </body>
</html>
